# openpkw

./: .gitignore  Ciag wyborczy.md  PKW_pracuje.md  Podobne projekty.md  Protokoly spotkan.md  README.md  bazaKBW.md  historia.txt  oper_kalkulator  oper_kalkulator.md  walidacja_podstawy
dokumentacja/: Ciag wyborczy.md  Modul_A_OpenPKW.md  Modul_B_OpenPKW.md  Modul_C_OpenPKW.md  Modul_D_OpenPKW.md  Moduł_A_OpenPKW.md  Okregi_2014_Europarlament.md  Okregi_2014_Samorzad.md  Okregi_2015_Senat.md  PKW_pracuje.md  Przetargi_PKW_2013_1014.md  QRcode_Sejm_Obwody.md  QRcode_referendum1.md  README.md  Referendum.md  Referendum2015komisarze.md  Sejm2015okregi.md  Senat2015okregi.md  Slownik pojec.md  Struktura protokolu obwodowego.md  Struktura_komisji_wyborczych.md  System_OpenPKW.md  System_OpenPKW_A.md  System_OpenPKW_B.md  System_OpenPKW_D.md  Sytem_OpenPKW.md  Wybory_statystyka.md  bazaKBW.md  ciekawostki wyborcze.md  ciekawostki wyborcze.md~  notatki priv Przemek.md  nowa_perpektywa.md  oper_kalkulator.md  prawo_wyborcze.md  prawo_wyborcze_4.md  prawo_wyborcze_4_samorzad.md  prawo_wyborcze_5.md  prawo_wyborcze_5_parlament.md  prawo_wyborcze_6.md  prawo_wyborcze_6_prezydent.md  (+12 more)
dokumentacja/analiza-adam/: Moduly PW2.md
dokumentacja/pliki klk/: KLK_180801_2015-10-15_08-49.json  Prezydent2015_2tura_wyniki.csv  README.md  klk-obd-lodz-2010.xml  klk-obd-lodz-2014.xml  klk-obd-wawa-2011.xml  protokol-180801-5-2015-10-15.json  protokol-180801-5.json  protokol-180801-6.json
dokumentacja/procesy/: Obwodowa komisja wyborcza.xml  Obwodowa_komisja_A.xml  Obwodowa_komisja_B.xml  Parlament_Sejm.xml  Platforma Wyborcza OpenPKW.xml  Platforma_Wyborcza_OpenPKW.xml  README.md  SW_OpenPKW.xml  SW_OpenPKW_A.xml  SW_OpenPKW_C4.xml  SW_OpenPKW_C5.xml  SW_OpenPKW_D1.xml  SW_OpenPKW_F1.xml  SW_OpenPKW_G.xml  SW_OpenPKW_O.xml  System_Wyborczy_OpenPKW.xml  protokoly_OKW.xml  przed_wyborami.xml  system_wyborczy.xml
dokumentacja/wzory_protokolow/: wzory_protokolow.md
java/: README.md  TECHNICAL_README.MD  Technical_ReadMe  pom.xml
java/openpkw-core/: pom.xml
java/openpkw-core/src/main/java/org/openpkw/qualifier/: OpenPKWAPIController.java
java/openpkw-etc/: pom.xml
java/openpkw-etc/src/main/etc/db/mysql/: db_jow_001.sql  openpkw2.sql
java/openpkw-etc/src/main/etc/wildfly/: h2_database.cli  openpkw-queue.cli
java/openpkw-model/: pom.xml
java/openpkw-model/src/main/java/org/openpkw/model/dto/: ResultDTO.java  UserDTO.java
java/openpkw-model/src/main/java/org/openpkw/model/entity/: PeripheralCommittee.java  PeripheralCommitteeAddress.java  Photo.java  Protocol.java  ProtocolItem.java  Question.java  Result.java  User.java  UserType.java
java/openpkw-model/src/main/java/org/openpkw/model/entity2/: PeripheralCommittee.java  PeripheralCommitteeAddress.java  Photo.java  Protocol.java  Question.java  User.java  UserType.java
java/openpkw-model/src/main/java/org/openpkw/model/voting/: Vote.java  VoteRequest.java  VoteResponse.java
java/openpkw-repositories/: pom.xml
java/openpkw-repositories/src/main/java/org/openpkw/repositories/: PeripheralCommitteeRepository.java  PeripherialCommitteeAddressRepository.java  PhotoRepository.java  ProtocolItemRepository.java  ProtocolRepository.java  QuestionRepository.java  ResultRepository.java  UserRepository.java
java/openpkw-repositories/src/main/java/org/openpkw/repositories/configuration/: JpaConfiguration.java
java/openpkw-rest/: pom.xml
java/openpkw-rest/src/main/java/org/openpkw/data/: Protocol.java  Question.java
java/openpkw-rest/src/main/java/org/openpkw/web/: OpenPKWRequest.java
java/openpkw-rest/src/main/java/org/openpkw/web/configuration/: AppConfig.java  AppInitializer.java  MVCConfig.java
java/openpkw-rest/src/main/java/org/openpkw/web/controllers/: EchoController.java  RegistrationController.java  ResultController.java  VolunteerDataRest.java  VoteController.java
java/openpkw-rest/src/main/java/org/openpkw/web/controllers/registering/: RegisterUserRequest.java  RegistrationController.java
java/openpkw-rest/src/main/resources/: jdbc.properties  log4j.properties
java/openpkw-rest/src/main/webapp/: index.jsp
java/openpkw-services/: pom.xml
java/openpkw-services/src/main/java/org/openpkw/exceptions/: CryptographyException.java  ValidatingException.java  ValidationException.java
java/openpkw-services/src/main/java/org/openpkw/mapping/: PeripheralCommitteeFieldSetMapper.java  PeripherialCommitteeLineMapper.java
java/openpkw-services/src/main/java/org/openpkw/services/: CryptographyService.java  CsvParser.java  CurrentResultService.java  CurrentResultsService.java  PeripheralCommitteeCsvParser.java  PeripherialCommitteeCsvParser.java  RegisteringService.java
java/openpkw-services/src/main/java/org/openpkw/services/implementation/: CryptographyServiceImpl.java  CurrentResultServiceImpl.java
java/openpkw-services/src/main/java/org/openpkw/services/interfaces/: CryptographyService.java  CurrentResultService.java
java/openpkw-services/src/main/java/org/openpkw/transform/: PeripherialCommitteeTokenizer.java
java/openpkw-services/src/main/java/org/openpkw/validations/: EmailValidation.java  EmailValidator.java  PasswordValidation.java  PasswordValidator.java
java/openpkw-services/src/test/java/org/openpkw/services/: CryptographyServiceImplTest.java  CryptographyServiceTest.java  PeripheralCommitteeCsvParserTest.java  PeripherialCommitteeCsvParserTest.java
java/openpkw-services/src/test/resources/: pollstations-quotes.csv  pollstations-unknown-allowed-to-vote.csv  pollstations.csv
legal/: AUTHORS_14032015.odt  COPYRIGHT_14032015.odt  MAINTAINERS_15032015.odt  authors.md  copyright.md  maintainers.md
mobile/: Protokoly spotkan.md  README.md  User Stories.md
mobile/Paper Browser/: Paper Browser.md  PaperBrowser_09_05_15.xml  PaperBrowser_12_05_15.xml  PaperBrowser_18_06_15.xml
pliki klk/: KLK_180801_1_2015-04-24_13-00.json  KLK_180801_1_2015-05-10_13-00.json  KLK_180801_2015-08-26_19-46.json  README.md  klk-obd-lodz-2010.xml  klk-obd-wawa-2011.xml
